<Combine name="MyCash" fileversion="2.0">
  <Configurations active="NUnit">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Engine" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Engine" configuration="Debug" />
    </Configuration>
    <Configuration name="NUnit" ctype="CombineConfiguration">
      <Entry build="True" name="Engine" configuration="NUnit" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="TestDecimal" single="True">
    <Execute type="None" entry="Engine" />
  </StartMode>
  <Entries>
    <Entry filename="./Engine/Engine.mdp" />
  </Entries>
</Combine>