<Project name="Engine" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="NUnit">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../bin/Debug" assembly="Engine" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="Debug" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../bin/Release" assembly="Engine" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="NUnit" ctype="DotNetProjectConfiguration">
      <Output directory="../bin/NUnit" assembly="MonoCash" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="Debug;NUnit" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Test" subtype="Directory" buildaction="Compile" />
    <File name="./Test/TestCommodity.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commodity.cs" subtype="Code" buildaction="Compile" />
    <File name="./COPYING" subtype="Code" buildaction="Compile" />
    <File name="./Split.cs" subtype="Code" buildaction="Compile" />
    <File name="./Test/GetRandom.cs" subtype="Code" buildaction="Compile" />
    <File name="./Test/TestSplit.cs" subtype="Code" buildaction="Compile" />
    <File name="./Account.cs" subtype="Code" buildaction="Compile" />
    <File name="./Transaction.cs" subtype="Code" buildaction="Compile" />
    <File name="./AccountType.cs" subtype="Code" buildaction="Compile" />
    <File name="./AccountGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="./Lot.cs" subtype="Code" buildaction="Compile" />
    <File name="./Policy.cs" subtype="Code" buildaction="Compile" />
    <File name="./Book.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="nunit.framework, Version=2.2.0.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" />
  </References>
</Project>