<Project name="Engine" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="TEST">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../bin/Debug" assembly="Engine" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="Debug" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../bin/Release" assembly="Engine" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="TEST" ctype="DotNetProjectConfiguration">
      <Output directory="../bin/TEST" assembly="Engine" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="Debug;TEST" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Test" subtype="Directory" buildaction="Compile" />
    <File name="./Test/TestCommodity.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commodity.cs" subtype="Code" buildaction="Compile" />
    <File name="./COPYING" subtype="Code" buildaction="Compile" />
    <File name="./Split.cs" subtype="Code" buildaction="Compile" />
    <File name="./Test/GetRandom.cs" subtype="Code" buildaction="Compile" />
    <File name="./Test/TestSplit.cs" subtype="Code" buildaction="Compile" />
    <File name="./Account.cs" subtype="Code" buildaction="Compile" />
    <File name="./Transaction.cs" subtype="Code" buildaction="Compile" />
    <File name="./AccountType.cs" subtype="Code" buildaction="Compile" />
    <File name="./AccountGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="./Lot.cs" subtype="Code" buildaction="Compile" />
    <File name="./Policy.cs" subtype="Code" buildaction="Compile" />
    <File name="./Book.cs" subtype="Code" buildaction="Compile" />
    <File name="./Test/TestAccountSerialization.cs" subtype="Code" buildaction="Compile" />
    <File name="./Test/TestCommoditySerialization.cs" subtype="Code" buildaction="Compile" />
    <File name="./Namespaces.cs" subtype="Code" buildaction="Compile" />
    <File name="./Test/XmlReaderFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./CountDataType.cs" subtype="Code" buildaction="Compile" />
    <File name="./GnuCashFile.cs" subtype="Code" buildaction="Compile" />
    <File name="./GnuCashReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./Slot.cs" subtype="Code" buildaction="Compile" />
    <File name="./ReconcileState.cs" subtype="Code" buildaction="Compile" />
    <File name="./Test/TestReadFile.cs" subtype="Code" buildaction="Compile" />
    <File name="./Test/XmlWriterFactory.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="nunit.framework, Version=2.2.0.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>